##
	Sodalis Server Config Sample File
	default values can be found in main/config.h
	Fri Mar 10 17:00:37 2006
##

# listening port and its backlog
#port=1986
#portlog=10

# log file
#logfile="sodalis.log"

# save outgoing messages by default?
#save_msg=yes

##
	MySQL
		host,
		user name and
		password,
		database name
##
#mysql_host=localhost
#mysql_name=sodalis
#mysql_pswd=""
#mysql_dbase=sodalis

# access levels required for administration commands
#lev_stop=1000
#lev_break=2

##
	Photos
		photo directory
		one photo maximum size (kbytes)
		small photo area in square pixels
##
#photo_dir="/var/sodalis/ph"
#photo_size=512
#photo_area=120000
