##
	Sodalis Server Config File
	Tue Jan 10 12:27:42 2006
##

# listening port and its backlog
port=1986
portlog=10

# log file
logfile = "sodalis.log"

# save outgoing messages by default?
save_msg=yes

##
	MySQL
		host,
		user name and
		password
##
mysql_host=localhost
mysql_name=sodalis_usr
mysql_pswd=sodalis

# access levels required for administration commands
lev_stop=1
lev_break=1

##
	Photos
		photo directory
		one photo maximum size (kbytes)
		small photo area in square pixels
##
photo_dir="/home/anton/devel/root/ph"
photo_size=512
photo_area=120000
